<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            width: 100vw;
        }
        a{
            text-decoration: none;
            text-align: center;
            background-color: brown;
            color: white;
            border: 1px solid black;
            padding: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">acesse</a>
</body>
</html>